{
  "name": "@crl-rocks/crl-compiler",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./@types/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test-": "node dist/tester.js",
    "test": "yarn compile && node dist/tester.js",
    "compile": "yarn translate && yarn copy && tsc",
    "translate": "jison res/crl-syntax.jison res/crl-lex.jison -o src/parser/crl-parser.js",
    "copy": "cp ./src/parser/crl-parser.js ./dist/parser && cp ./src/parser/crl-parser.d.ts ./@types/parser"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "@types/node": "^17.0.29",
    "prettier": "2.6.2",
    "typescript": "^4.6.3"
  },
  "files": [
    "/dist"
  ]
}
